---
title: Wordscores
---

## Wordscores
```{r}
require(quanteda)
data(data_corpus_amicus, package = "quantedaData")
refs <- docvars(data_corpus_amicus, "trainclass")
refs <- (as.numeric(refs) - 1.5)*2
amicusDfm <- dfm(data_corpus_amicus)
wm <- textmodel_wordscores(amicusDfm, y = refs)
summary(wm)
preds <- predict(wm, newdata = amicusDfm)
summary(preds)
plot(coef(preds)$coef_document ~ docvars(amicusDfm, "testclass"),
     horizontal = TRUE, xlab = "Predicted document score",
     ylab = "Test class", las = 1)
```
