---
title: Construct a DFM
weight: 10
draft: false
---

```{r message=FALSE}
require(quanteda)
options(width = 110)
```

`dfm()` constructs a document-feature matrix (DFM) from a tokens object.

```{r}
toks_irish <- tokens(data_corpus_irishbudget2010, remove_punct = TRUE)
dfmat_irish <- dfm(toks_irish)
```

If corpus is given to `dfm()`, it tokenizes texts internally with the same level of control through the `remove_*` arguments of `tokens()`. Therefore, the code above and below are equivalent.

```{r eval=FALSE}
dfmat_irish <- data_corpus_irishbudget2010 %>% 
    tokens(remove_punct = TRUE) %>% 
    dfm()
print(dfmat_irish)
```

You can get the number of documents and features `ndoc()` and `nfeat()`.

```{r}
ndoc(dfmat_irish)
nfeat(dfmat_irish)
```

You can also obtain the names of documents and features by `docnames()` and `featnames()`.

```{r}
head(docnames(dfmat_irish), 20)
head(featnames(dfmat_irish), 20)
```

Just like normal matrices, you can use`rowSums()` and `colSums()` to calculate marginals. 

```{r}
head(rowSums(dfmat_irish), 10)
head(colSums(dfmat_irish), 10)
```

The most frequent features can be found using `topfeatures()`.

```{r}
topfeatures(dfmat_irish, 10)
```

If you want to convert the frequency count to a proportion within documents, use `dfm_weight(scheme  = "prop")`.

```{r}
dfmat_irish_prop <- dfm_weight(dfmat_irish, scheme  = "prop")
print(dfmat_irish_prop)
```

{{% notice tip %}}
`textstat_frequency()`, desribed in chapter 4 offers more advanced functionalities than `topfeatures()` and returns a `data.frame` object, making it easier to use the output for further analyses.
{{% /notice %}}


You can also weight frequency count by uniqueness of the features across documents using `dfm_tfidf()`.

```{r}
dfmat_irish_tfidf <- dfm_tfidf(dfmat_irish)
print(dfmat_irish_tfidf)
```

{{% notice warning %}}
Even after applying  `dfm_weight()` or `dfm_tfidf()`, `topfeatures()` works on a document-feature matrix, but it can be misleading if applied to more than one document.
{{% /notice %}}
