---
title: Construct a DFM
weight: 10
draft: false
---

```{r message=FALSE}
require(quanteda)
```

`dfm()` constructs a document-feature matrix (DFM) from a tokens.

```{r}
ie_toks <- tokens(data_corpus_irishbudget2010, remove_punct = TRUE)
ie_dfm <- dfm(ie_toks)
```

If corpus is given to `dfm()`, it tokenize texts internally with the same level of control through the remove_* options. Therefore, the code above and below are equivalent:

```{r eval=FALSE}
ie_dfm <- tokens(ie_corp, remove_punct = TRUE)
```

You can get the number of documents and features `ndoc()` and `nfeat()` 
```{r}
ndoc(ie_dfm)
nfeat(ie_dfm)
```

You can also get names of the documents and features by `docnames()` and `featnames()`.

```{r}
head(docnames(ie_dfm), 20)
head(featnames(ie_dfm), 20)
```

You can use`rowSums()` and `colSums()` to calculate marginals. 

```{r}
head(rowSums(ie_dfm), 10)
head(colSums(ie_dfm), 10)
```

The most frequent features can be found using `topfeatures()`.

```{r}
topfeatures(ie_dfm, 10)
```

