---
title: Group documents
weight: 40
draft: false
---

```{r, message=FALSE}
require(quanteda)
options(width = 110)
```

```{r}
toks_inaug <- tokens(data_corpus_inaugural)
dfmat_inaug <- dfm(toks_inaug)
print(dfmat_inaug)
head(colSums(dfmat_inaug), 10)
```

`dfm_group()` merges documents based on a vector given to the `groups` argument. In grouping documents, it takes the sums of feature frequencies. 

```{r}
dfmat_party <- dfm_group(dfmat_inaug, groups = Party)
print(dfmat_party)
head(colSums(dfmat_party), 10)
```

{{% notice note %}}
From **quanteda** package version 3.0 onwards, `dfm_group()` supports non-standard evaluation. This means that the name of the grouping variable should not be quoted by `"`.
{{% /notice %}}

`dfm_group()` identifies document-level variables that are the same within groups and keeps these variables.

```{r}
docvars(dfmat_party)
```
