---
title: Select features
weight: 20
draft: false
---

```{r, message=FALSE}
require(quanteda)
```

```{r}
irish_dfm <- dfm(data_corpus_irishbudget2010, remove_punct = TRUE)
nfeat(irish_dfm)
```

You can select features from a DFM using `dfm_select()`.

```{r}
nostop_irish_dfm <- dfm_select(irish_dfm, stopwords('en'), selection = 'remove')
nfeat(nostop_irish_dfm)
```

`dfm_remove()` is an alias to `dfm_select(selection = 'remove')`. Therefore, the code above and below are equivalent.

```{r}
nostop_irish_dfm <- dfm_remove(irish_dfm, stopwords('en'))
nfeat(nostop_irish_dfm)
```

You can also select features based on the length of features. 

```{r}
long_irish_dfm <- dfm_select(irish_dfm, min_nchar = 5)
nfeat(long_irish_dfm)
topfeatures(long_irish_dfm, 10)
```

While `dfm_select()` selects features based on patters, `dfm_trim()` does based on feature frequencies. If `min_count = 10`, features that occur less than 10 times in the corpus are removed.

```{r}
freq_irish_dfm <- dfm_trim(irish_dfm, min_count = 10)
nfeat(long_irish_dfm)
```

If `max_docfreq = 0.5`, features that occur in more than half of the documents are removed.

```{r}
docfreq_irish_dfm <- dfm_trim(irish_dfm, max_docfreq = 0.5)
nfeat(docfreq_irish_dfm)
```
