---
title: Group documents
weight: 40
draft: false
---

```{r, message=FALSE}
require(quanteda)
options(width = 110)
```

```{r}
dfmat_inaug <- dfm(data_corpus_inaugural)
print(dfmat_inaug)
head(colSums(dfmat_inaug), 10)
```

`dfm_group()` merges documents based on a vector given to the `groups` argument. In grouping documents, it takes the sums of feature frequencies. 

```{r}
dfmat_party <- dfm_group(dfmat_inaug, groups = "Party")
print(dfmat_party)
head(colSums(dfmat_party), 10)
```

`dfm_group()` identifies document-level variables that are the same within groups and keeps these variables.

```{r}
docvars(dfmat_party)
```

You can also use the `groups` argument in `dfm()` to simplify your code. 

```{r}
dfmat_party <- dfm(data_corpus_inaugural, groups = "Party")
ndoc(dfmat_party)
```
