---
title: Look up dictionary
weight: 30
draft: false
---

```{r message=FALSE}
require(quanteda)
require(quanteda.textmodels)
options(width = 110)
```

[laver-garry.cat](https://raw.githubusercontent.com/quanteda/tutorials.quanteda.io/master/content/dictionary/laver-garry.cat) is a Wordstat dictionary that contain political left-right ideology keywords (Laver and Garry 2000). 

```{r}
dict_lg <- dictionary(file = "../../dictionary/laver-garry.cat", encoding = "UTF-8")
```

`dfm_lookup()` translates dictionary values to keys in a DFM.

```{r}
toks_irish <- tokens(data_corpus_irishbudget2010, remove_punct = TRUE)
dfmat_irish <- dfm(toks_irish)
print(dfmat_irish)
dfmat_irish_lg <- dfm_lookup(dfmat_irish, dictionary = dict_lg, levels = 1)
print(dfmat_irish_lg)
```


{{% notice note %}}
`dfm_lookup()` cannot detect multi-word expressions since a document-feature matrix does not store information about positions of words. We recommend using `tokens_lookup()` to detect or `tokens_copound()` to compound multi-word expressions before creating a DFM.
{{% /notice %}}

