---
title: Group documents
weight: 40
draft: false
---

```{r, message=FALSE}
require(quanteda)
```

```{r}
dfmat_irish <- dfm(data_corpus_irishbudget2010)
ndoc(dfmat_irish)
head(colSums(dfmat_irish), 10)
```

`dfm_group()` merges documents based on a vector given to the `groups` argument. In grouping documents, it takes the sums of feature frequencies. 

```{r}
dfmat_party <- dfm_group(dfmat_irish, groups = "party")
ndoc(dfmat_party)
head(colSums(dfmat_party), 10)
```

`dfm_group()` identify document-level variables that are the same within groups and keeps them.

```{r}
docvars(dfmat_party)
```

You can also use the `groups` argument in `dfm()` to simplify your code. 

```{r}
dfmat_party <- dfm(data_corpus_irishbudget2010, groups = "party")
ndoc(dfmat_party)
```
