---
title: Group documents
weight: 40
draft: false
---

```{r, message=FALSE}
require(quanteda)
```

```{r}
ie_dfm <- dfm(data_corpus_irishbudget2010)
ndoc(ie_dfm)
head(colSums(ie_dfm), 10)
```

`dfm_group()` merge documents by taking the sums of feature frequencies.

```{r}
paty_ie_dfm <- dfm_group(ie_dfm, groups = docvars(ie_dfm, 'party'))
ndoc(paty_ie_dfm)
head(colSums(paty_ie_dfm), 10)
```

You can also use `groups` argument in `dfm()` to simplify your code. 

```{r}
paty_ie_dfm <- dfm(data_corpus_irishbudget2010, groups = docvars(ie_dfm, "party"))
ndoc(paty_ie_dfm)
```

