---
title: Select features
weight: 20
draft: false
---

```{r, message=FALSE}
require(quanteda)
options(width = 110)
```

```{r}
toks_inaug <- tokens(data_corpus_inaugural, remove_punct = TRUE)
dfmat_inaug <- dfm(toks_inaug)
print(dfmat_inaug)
```

You can select features from a DFM using `dfm_select()`.

```{r}
dfmat_inaug_nostop <- dfm_select(dfmat_inaug, pattern = stopwords("en"), selection = "remove")
print(dfmat_inaug_nostop)
```

`dfm_remove()` is an alias to `dfm_select(selection = "remove")`. Therefore, the code above and below are equivalent.

```{r}
dfmat_inaug_nostop <- dfm_remove(dfmat_inaug, pattern = stopwords("en"))
print(dfmat_inaug_nostop)
```

You can also select features based on the length of features. In the example below, we only keep features consisting of at least five characters.

```{r}
dfmat_inaug_long <- dfm_keep(dfmat_inaug, min_nchar = 5)
print(dfmat_inaug_long)
topfeatures(dfmat_inaug_long, 10)
```

While `dfm_select()` selects features based on patterns, `dfm_trim()` does this based on feature frequencies. If `min_termfreq = 10`, features that occur less than 10 times in the corpus are removed.

```{r}
dfmat_inaug_freq <- dfm_trim(dfmat_inaug, min_termfreq = 10)
print(dfmat_inaug_freq)
```

If `max_docfreq = 0.1`, features that occur in more than 10% of the documents are removed.

```{r}
dfmat_inaug_docfreq <- dfm_trim(dfmat_inaug, max_docfreq = 0.1, docfreq_type = "prop")
print(dfmat_inaug_docfreq)
```
