---
title: Keyword-in-contexts
weight: 20
draft: false
---

```{r message=FALSE}
require(quanteda)
options(width = 110)
```

```{r}
toks <- tokens(data_char_ukimmig2010)
```

You can see how keywords are used in the actual contexts in a concordance view produced by `kwic()`. 

```{r}
kw_immig <- kwic(toks, pattern =  "immig*")
head(kw_immig, 10)
```

`kwic()` also takes multiple keywords in a character vector.

```{r}
kw_immig2 <- kwic(toks, pattern = c("immig*", "migra*"))
head(kw_immig2, 10)
```

With the `window` argument, you can specify the number of words to be displayed around the keyword.

```{r}
kw_immig3 <- kwic(toks, pattern = c("immig*", "migra*"), window = 7)
head(kw_immig3, 10)
```

If you want to find multi-word expressions, separate words by white space and wrap the character vector by `phrase()`.

```{r}
kw_asylum <- kwic(toks, pattern = phrase("asylum seeker*"))
head(kw_asylum)
```

Texts do not always appear nicely in your R console, so you can use `View()` to see the keywords-in-context in an interactive HTML table.

```{r eval=FALSE}
View(kw_asylum)
```

