---
title: Compound tokens
weight: 40
draft: false
---

```{r message=FALSE}
require(quanteda)
require(quanteda.textstats)
options(width = 110)
```

```{r}
toks <- tokens(data_char_ukimmig2010)
```

Various multi-word expressions are important in social scientific research.

```{r}
kw_multiword <- kwic(toks, pattern = phrase(c("asylum seeker*", "british citizen*")))
head(kw_multiword, 10)
```

To preserve these expressions in a bag-of-word analysis, you have to compound them using `tokens_compound()`.

```{r}
toks_comp <- tokens_compound(toks, pattern = phrase(c("asylum seeker*", "british citizen*")))
kw_comp <- kwic(toks_comp, pattern = c("asylum_seeker*", "british_citizen*"))
head(kw_comp, 10)
```

{{% notice tip %}}
You can discover muti-words expressions in your tokens using `textstat_collocations()`. See [Compunding multi-word expressions](../../../advanced-operations/compound-mutiword-expressions/) to learn how to do it.
{{% /notice %}}



