  ---
title: Arabic
weight: 10
draft: false
---

{{% author %}}By Dai Yamao{{% /author %}} 

```{r, message=FALSE}
require(quanteda)
require(quanteda.corpora)
options(width = 110)
```

`data_corpus_udhr` contains the Universal Declaration of Human Rights in multiple languages including Arabic. After tokenization, we remove grammatical words using `stopwords("ar", source = "marimo")`.

```{r}
corp <- corpus_reshape(data_corpus_udhr["arz"], to = "paragraphs")
toks <- tokens(corp, remove_punct = TRUE, remove_numbers = TRUE) %>% 
  tokens_remove(stopwords("ar", source = "marimo"))
print(toks[4:5], max_ndoc = 1, max_ntoken = -1)
```

```{r}
dfmat <- dfm(toks)
print(dfmat)
```

