---
title: Construct a corpus
weight: 10
draft: false
---

```{r, echo=FALSE, message=FALSE}
require(quanteda)
require(readtext)
```

You can create a corpus object in **quanteda** from various available sources:

1. a `character` vector, consisting of one document per element; if the elements are named, these names will be used as document names.

2. a `data.frame` (or a **tibble** `tbl_df`), whose default document id is a variable identified by `docid_field`; the text of the document is a variable identified by `textid_field`; other variables are imported as document-level meta-data. This matches the format of data frames constructed by the the **readtext** package.

3. a **tm** `VCorpus` or `SimpleCorpus` class object, with the fixed metadata fields imported as docvars and corpus-level metadata imported as metacorpus information.

4. (a keywords-in-context object constructed by `kwic`).


## Character vector

The file `data_char_ukimmig2010` is a named character vector of subsets of election manifestos from UK political parties on immigration and asylum.

```{r}
immig_corp <- corpus(data_char_ukimmig2010, 
                     docvars = data.frame(party = names(data_char_ukimmig2010)))
summary(immig_corp)
```


## Data frame

Using **readtext**, loead an example file from `data_dir` as a data frame called `inaug_data`.

```{r}
data_dir <- system.file("extdata/", package = "readtext")
inaug_data <- readtext(paste0(data_dir, "/csv/inaugCorpus.csv"), text_field = "texts")
names(inaug_data)
```

Construct a corpus from `inaug_data`.

```{r}
inaug_corp <- corpus(inaug_data)
summary(inaug_corp, 5)
```

You can edit the `docnames` for a corpus to change them from `text1`, `text2` etc to a meaningful identifier. 

```{r}
docid <- paste(inaug_data$Year, 
                inaug_data$FirstName, 
                inaug_data$President, sep = " ")
docnames(inaug_corp) <- docid
summary(inaug_corp, 5)
```


## Vcorpus

**quanteda** also allows to import a **tm** `VCorpus` object

```{r}
vcorp <- tm::VCorpus(tm::VectorSource(data_char_ukimmig2010))
corp <- corpus(vcorp)
```
