---
title: Construct a corpus
weight: 10
chapter: false
draft: false
---

```{r, echo=FALSE, results='hide', message=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
require(quanteda)
require(tm)

# load the readtext package
require(readtext)
```

Having shown how to read various text files, we turn to constructing a text corpus from these text data. You can create a corpus object in **quanteda** from various available sources:

1. a `character` vector, consisting of one document per element; if the elements are named, these names will be used as document names.

2. a `data.frame` (or a **tibble** `tbl_df`), whose default document id is a variable identified by `docid_field`; the text of the document is a variable identified by `textid_field`; other variables are imported as document-level meta-data. This matches the format of data.frames constructed by the the **readtext** package.

3. a **tm** `VCorpus` or `SimpleCorpus` class object, with the fixed metadata fields imported as docvars and corpus-level metadata imported as metacorpus information.

4. (a keywords-in-context object constructed by `kwic`).


## Construct a corpus from a character vector

The file `data_char_ukimmig2010` is a named character vector of extracts of election manifestos from UK political parties on immigration and asylum-seekers.

```{r}
# Transform data_char_ukimmig2010 to corpus and specify document-level variables

data_corpus_ukimmig2010 <- corpus(data_char_ukimmig2010, 
                                  docvars = data.frame(party = names(data_char_ukimmig2010)))

summary(data_corpus_ukimmig2010)
```


## Construct a corpus from a data frame

To construct a corpus from a data frame or a **readtext** object.

```{r}
# get the data directory from readtext
data_dir <- system.file("extdata/", package = "readtext")
```

```{r}
# read in comma-separated values with readtext
data_inaugural <- readtext(paste0(data_dir, "/csv/inaugCorpus.csv"), text_field = "texts")

# create quanteda corpus
data_corpus_inaugural <- corpus(data_inaugural)

summary(data_corpus_inaugural, 5)
```

You can change the `docnames` for a corpus to change them from `text1`, `text2` etc to a meaningful identifier. 

```{r}

doc_id <- paste(data_inaugural$Year, 
                data_inaugural$FirstName, 
                data_inaugural$President, sep = " ")

docnames(data_corpus_inaugural) <- doc_id

summary(data_corpus_inaugural, 5)
```


## Import a VM corpus

**quanteda** also allows to import a **tm** `VCorpus` object

```{r}
# load in a tm example VCorpus
data(crude, package = "tm")

tm_corpus <- corpus(crude)

corpus_tm <- tm::VCorpus(tm::VectorSource(data_char_ukimmig2010))

corpus_quanteda <- corpus(corpus_tm)
```