---
title: Change units of texts
weight: 20
chapter: false
draft: false
---


```{r message=FALSE}
require(quanteda)
require(quanteda.corpora)
```

Once you have created a corpus, you can change the units of texts. This can be either done on a pattern match through `corpus_segment()` or by recasting the units of a corpus to sentences or paragraphs through `corpus_reshape()`.


## Reshaping a corpus

The `corpus_reshape()` function allows to reshape (or recast) the documents of a corpus to a different level of aggregation which can be documents, paragraphs, or sentences. Because the corpus object records its current "units" status, it is possible to move from recast units back to original units, for example from documents, to sentences, and then back to documents (possibly after modifying the sentences). We use the Guardian corpus as an example.

```{r}
news_corp <- quanteda.corpora::download('data_corpus_guardian')

news_corp_sentences <- corpus_reshape(news_corp, to = "sentences")

summary(news_corp_sentences, 5)
```

The corpus now increased from 6,000 documents (i.e. newspaper articles) to 201,097 documents (i.e. sentences). In a next step, we could, for instance, select only sentences that contain at least 10 words and reshape the corpus back to documents. For this, we use `corpus_subset()` and apply `corpus_reshape()` to the subsetted corpus.

```{r}
# create document-level variable with number of tokens
docvars(news_corp_sentences, "ntoken") <- ntoken(news_corp_sentences, remove_punct = TRUE)

ndoc(news_corp_sentences)

# subset the corpus
news_corp_sentences_subset <- corpus_subset(news_corp_sentences, ntoken >= 10)

ndoc(news_corp_sentences_subset)

# reshape back to the level of documents

news_corp_documens_subset <- corpus_reshape(news_corp_sentences_subset, to = "documents")

ndoc(news_corp_documens_subset)
```

