---
title: Construct a corpus
weight: 10
draft: false
---

```{r, message=FALSE}
require(quanteda)
require(readtext)
```

You can create a corpus from various available sources:

1. A character vector consisting of one document per element

2. A data frame consisting of a character vector for documents, and additional vectors for document-level variables

3. A VCorpus or SimpleCorpus class object created by the **tm** package 

4. A keywords-in-context object constructed by `kwic()`


## Character vector

`data_char_ukimmig2010` is a named character vector and consists of sections of British election manifestos on immigration and asylum.

```{r}
corp_immig <- corpus(data_char_ukimmig2010, 
                     docvars = data.frame(party = names(data_char_ukimmig2010)))
summary(corp_immig)
```


## Data frame

Using **readtext**, loead an example file from `path_data` as a data frame called `dat_inaug`.

```{r}
path_data <- system.file("extdata/", package = "readtext")
dat_inaug <- readtext(paste0(path_data, "/csv/inaugCorpus.csv"), text_field = "texts")
names(dat_inaug)
```

Construct a corpus from `dat_inaug`.

```{r}
corp_inaug <- corpus(dat_inaug)
summary(corp_inaug, 5)
```

You can edit the `docnames` for a corpus to change them from `text1`, `text2` etc to a meaningful identifier. 

```{r}
docid <- paste(dat_inaug$Year, 
               dat_inaug$FirstName, 
               dat_inaug$President, sep = " ")
docnames(corp_inaug) <- docid
summary(corp_inaug, 5)
```

## Vcorpus

**quanteda** also allows to import a **tm** `VCorpus` object.

```{r}
corp_tm <- tm::VCorpus(tm::VectorSource(data_char_ukimmig2010))
corp_quanteda <- corpus(corp_tm)
```
