---
title: Document/feature similarity
weight: 30
chapter: false
draft: false
---

```{r message=FALSE}
require(quanteda)
require(quanteda.textstats)
```

`textstat_dist()` calculates similarities of documents or features for various measures. The output is compatible with R's `dist()`, so hierarchical clustering can be performed without any transformation.

```{r fig.height=7, fig.width=10}
toks_inaug <- tokens(data_corpus_inaugural)
dfmat_inaug <- dfm(toks_inaug, remove = stopwords("en"))
tstat_dist <- as.dist(textstat_dist(dfmat_inaug))
clust <- hclust(tstat_dist)
plot(clust, xlab = "Distance", ylab = NULL)
```


