---
title: Simple frequency analysis
weight: 10
chapter: false
draft: false
---

```{r message=FALSE}
require(quanteda)
require(quanteda.corpora)
require(ggplot2)
```

Unlike `topfeatures()`, `textstat_frequency()` shows both term and document frequencies. You can also use the function to find the most frequent features within groups.

Using the `download()` function from **quanteda.corpora**, you can retrieve a text corpus of tweets.

```{r eval=FALSE}
tweet_corp <- download(url = 'https://www.dropbox.com/s/846skn1i5elbnd2/data_corpus_sampletweets.rds?dl=1')
```

```{r include=FALSE}
# This code is only for website generation
tweet_corp <- readRDS("../data/data_corpus_sampletweets.rds")
```

We analyse the most frequent hashtags using `select = "#*"` when creating the `dfm`.

```{r}
tweet_toks <- tokens(tweet_corp, remove_punct = TRUE) 
tweet_dfm <- dfm(tweet_toks, select = "#*")
freq <- textstat_frequency(tweet_dfm, n = 5, groups = docvars(tweet_dfm, 'lang'))
head(freq, 20)
```

You can also plot the Twitter hashtag frequencies easily using `ggplot()`.

```{r}
tweet_dfm %>% 
  textstat_frequency(n = 15) %>% 
  ggplot(aes(x = reorder(feature, frequency), y = frequency)) +
  geom_point() +
  coord_flip() +
  labs(x = NULL, y = "Frequency") +
  theme_minimal()
```

Alternative, you can create a Wordcloud of the  100 most common tags.

```{r, height = 8, width = 8}
textplot_wordcloud(tweet_dfm, max_words = 100)
```

Finally, it is possible to compare different groups within one Wordcloud. We first create a dummy variable that indicates whether a tweet was posted in English or a different language. Afterwards, we compare the most frequent hashtags of English and non-English tweets.

```{r message=FALSE, warning=FALSE, height=8, width=8}
# create document-level variable indicating whether Tweet was in English or other language
docvars(tweet_corp, "dummy_english") <- factor(ifelse(docvars(tweet_corp, "lang") == "English", "English", "Not English"))

# create a grouped dfm and compare groups
tweet_corp_language <- dfm(tweet_corp, select = "#*", groups = "dummy_english")
textplot_wordcloud(tweet_corp_language, comparison = TRUE, max_words = 200)
```


