---
title: Relative frequency analysis (keyness)
weight: 40
chapter: false
draft: false
---

```{r message=FALSE}
require(quanteda)
require(lubridate)
```

`textstat_keyness()` compares frequencies of words between two groups of documents by their  keyness statistics. This statistical measure was originally implemented in [WordSmith](http://www.lexically.net/wordsmith/) to discover frequent words in target documents. Keyness is essentially a signed chi-square, where words more frequent than expected are given positive sign. 

```{r}
news_corp <- quanteda.corpora::download('data_corpus_guardian')
news_toks <- tokens(news_corp, remove_punct = TRUE) 
news_dfm <- dfm(news_toks)

key <- textstat_keyness(news_dfm, 2016 <= year(docvars(news_dfm, 'date'))) 
head(key, 20)
textplot_keyness(key) 
```


