---
title: Relative frequency analysis (keyness)
weight: 40
chapter: false
draft: false
---

```{r message=FALSE}
require(quanteda)
require(lubridate)
```

Keyness is a statistical measure originally implemented in [WordSmith](http://www.lexically.net/wordsmith/) to discover frequent words in target documents. This statistic is essentially a signed chi-square, where words more frequent than expected are given positive sign. 

```{r}
news_corp <- quanteda.corpora::download('data_corpus_guardian')
news_toks <- tokens(news_corp, remove_punct = TRUE) 
news_dfm <- dfm(news_toks)
key <- textstat_keyness(news_dfm, 6 <= month(docvars(news_dfm, 'date'))) 
head(key, 20)
textplot_keyness(key)
```


