---
title: Relative frequency analysis (keyness)
weight: 40
chapter: false
draft: false
---

Keyness is a signed two-by-two association scores orignnally implimented in [WordSmith](http://www.lexically.net/wordsmith/) to identify frequent words in documents.

```{r message=FALSE}
require(quanteda)
require(quanteda.corpora)
require(lubridate)
```


```{r eval=FALSE}
news_corp <- download('data_corpus_guardian')
```

```{r include=FALSE}
# This code is only for website generation
news_corp <- readRDS("../../content/data/data_corpus_guardian.rds")
```

Using `textstat_keyness()`, you can compares frequencies of words between target and reference documents. Target documents are news atricles publihsed in 2016 and reference documents are those published in 2012-2015 in this example.

```{r}
news_toks <- tokens(news_corp, remove_punct = TRUE) 
news_dfm <- dfm(news_toks)

key <- textstat_keyness(news_dfm, year(docvars(news_dfm, 'date')) >= 2016)
head(key, 20)
textplot_keyness(key) 
```


