---
title: Lexical diversity
weight: 20
chapter: false
draft: false
---

```{r message=FALSE}
require(quanteda)
require(quanteda.textstats)
```

`textstat_lexdiv()` calculates various lexical diversity measures based on the number of unique types of tokens and the length of a document. It is useful, for instance, for analysing speakers' or writers' linguistic skills, or the complexity of ideas expressed in documents.

```{r}
toks_inaug <- tokens(data_corpus_inaugural)
dfmat_inaug <- dfm(toks_inaug, remove = stopwords("en"))
tstat_lexdiv <- textstat_lexdiv(dfmat_inaug)
tail(tstat_lexdiv, 5)
```

```{r}
plot(tstat_lexdiv$TTR, type = "l", xaxt = "n", xlab = NULL, ylab = "TTR")
grid()
axis(1, at = seq_len(nrow(tstat_lexdiv)), labels = dfmat_inaug$President)
```


