---
title: Lexical diversity
weight: 20
chapter: false
draft: false
---

```{r message=FALSE}
require(quanteda)
```

`textstat_lexdiv()` calcuates lexical diversity in various measures based on the number of unique types of words and the length of a document in multi measures. It is useful in measureing speakers' or writers' linguistic skill, or complexity of ideas expressed in documents.

```{r}
inaug_toks <- tokens(data_corpus_inaugural)
inaug_dfm <- dfm(inaug_toks, remove = stopwords('en'))
lexdiv <- textstat_lexdiv(inaug_dfm)

tail(lexdiv, 5)

plot(lexdiv$TTR, type = 'l', xaxt = 'n', xlab = NULL, ylab = "TTR")
axis(1, at = seq_len(nrow(lexdiv)), 
     labels = docvars(inaug_dfm, 'President'))
```


