---
title: Group documents
weight: 40
draft: false
---

```{r, message=FALSE}
require(quanteda)
```

```{r}
irish_dfm <- dfm(data_corpus_irishbudget2010)
ndoc(irish_dfm)
head(colSums(irish_dfm), 10)
```

`dfm_group()` merges documents based on a vector given to the `groups` argument. In grouping documents, it takes the sums of feature frequencies. 

```{r}
party_dfm <- dfm_group(irish_dfm, groups = docvars(irish_dfm, "party"))
ndoc(party_dfm)
head(colSums(party_dfm), 10)
```

`dfm_group()` identify document-level variables that are the same within groups and keeps them.

```{r}
docvars(party_dfm)
```

You can also use the `groups` argument in `dfm()` to simplify your code. 

```{r}
party_dfm <- dfm(data_corpus_irishbudget2010, groups = docvars(irish_dfm, "party"))
ndoc(party_dfm)
```
