---
title: Multiple text files
weight: 20
draft: false
---

```{r, message=FALSE}
require(quanteda)
require(readtext)
```

`data_dir` is the location of sample files in your computer.

```{r}
data_dir <- system.file("extdata/", package = "readtext")
```

Unlike the pre-formatted files, individual text files usually do not contain document-level variables. However, you can create document variables using the **readtext** package.


The directory "/txt/UDHR" contains text files (.txt) of the Universal Declaration of Human Rights in 13 languages. 

```{r}
udhr_data <- readtext(paste0(data_dir, "/txt/UDHR/*"))
```

You can generate document-level variables based on the file names using the `docvarnames` and `docvarsfrom` argument. `dvsep = "_"` specifies the value separator in the filenames.`encoding = "ISO-8859-1"` determines character encodings of the texts.

```{r}
eu_data <- readtext(paste0(data_dir, "/txt/EU_manifestos/*.txt"),
                    docvarsfrom = "filenames", 
                    docvarnames = c("unit", "context", "year", "language", "party"),
                    dvsep = "_", 
                    encoding = "ISO-8859-1")
str(eu_data)
```

`readtext()` can also curse through sub-directories. The directory `txt/movie_reviews` contains two directories: `neg` and `pos`.

```{r}
data_reviews <- readtext(paste0(data_dir, "/txt/movie_reviews/*"))
```

### JSON

You can also read JSON files (.json) downloaded from the Twititer stream API. [twitter.json](https://raw.githubusercontent.com/quanteda/quanteda_tutorials/master/content/data/twitter.json) is located in data directory of this tutorial package.

```{r, eval=FALSE}
twitter_data <- readtext("content/data/twitter.json")
```

```{r include=FALSE}
# This code is only for website generation
twitter_data <- readtext("../../content/data/twitter.json")
```

The file comes with several metadata for each tweet, such as the number of retweets and likes, the username, time and time zone. 

```{r}
names(twitter_data)
```

### PDF

`readtext()` can also convert and read PDF (.pdf) files. 

```{r}
udhr_data <- readtext(paste0(data_dir, "/pdf/UDHR/*.pdf"), 
                      docvarsfrom = "filenames", 
                      docvarnames = c("document", "language"),
                      sep = "_")
```

### Microsoft Word

Finally, `readtext()` can import Microsoft Word ('.doc' and '.docx') files.

```{r}
word_data <- readtext(paste0(data_dir, "/word/*.docx"))
```
