---
title: Naive Bayes classifier
weight: 10
draft: false
---

Naive Bayes is a supervised model usually used to classify documents into two or more categories. We train the classifier using class labels attached to documents, and predict most likely classes of new documents.

```{r, message=FALSE}
require(quanteda)
require(quanteda.corpora)
require(caret)
```

`data_corpus_movies` from the **quanteda.corpora** package contains 2000 movie reviews classified either as "positive" or "negative".

```{r}
corp <- data_corpus_movies
summary(corp, 5)
```

"Sentiment" indicates whether a movie review was classified as positive or negative. In this example we use 1500 reviews as the training set and build a Naive Bayes classifier based on this subset. In a second step, we predict the sentiment for the remaining reviews (our test set).

Since the first 1000 reviews are negative and the remaining reviews are classified as positive, we need to draw a random sample of the documents.

```{r}
# generate 1500 numbers without replacement
set.seed(300)
id_train <- sample(1:2000, 1500, replace = FALSE)
head(id_train, 10)

# create docvar with ID
docvars(corp, "id_numeric") <- 1:ndoc(corp)

# get training set
training_dfm <- corpus_subset(corp, id_numeric %in% id_train) %>% dfm(stem = TRUE)

# get test set (documents not in id_train)
test_dfm <- corpus_subset(corp, !id_numeric %in% id_train) %>% dfm(stem = TRUE)
```

Next we train the naive Bayes classifier using `textmodel_nb()`.

```{r}
nb <- textmodel_nb(training_dfm, docvars(training_dfm, "Sentiment"))
summary(nb)
```


Naive Bayes can only take features into consideration that occur both in the training set and the test set, but we can make the features identical by passing `training_dfm` to `dfm_select()` as a pattern.

```{r}
test_dfm <- dfm_select(test_dfm, training_dfm)
pred_data <- predict(nb, test_dfm)
```

Let's inspect how well the classification worked.

```{r}
actual_class <- docvars(test_dfm, "Sentiment")
predicted_class <- pred_data$nb.predicted 
class_table <- table(actual_class, predicted_class)
class_table
```

From the cross-table we see that the number of false positives and false negatives is similar. The classifier made mistakes in both directions, but does not seem to over- or underestimate one class.

We can use the function `confusionMatrix()` from the **caret** package to assess the performance of the classification.

```{r}
confusionMatrix(class_table, mode = "everything")
```

{{% notice note %}}
Precision, recall and the F1 score are frequently used to assess the classification performance. Precision is measured as `TP / (TP + FP)`, where `TP` are the number of true positives and  `FP`  the false positives. Recall divides the false positives by the sum of true positives and false negatives `TP / (TP + FN)`. Finally, the F1 score is a harmonic mean of precision and recall `2 * (Precision * Recall) / (Precision + Recall)`.
{{% /notice %}}

{{% notice info %}}
If you want to learn more about naive Bayes classifier, see [Chapter 6](https://web.stanford.edu/~jurafsky/slp3/6.pdf) of Jurafsky and Martin (2017).
{{% /notice%}}
