---
title: Newsmap
weight: 60
draft: false
---

Newsmap is a semi-supervised model for geographical document classification. While (full) supervided models are trained by manually classified data, this semi-supervided model learn from "seed words" in dictionaries. 

```{r message=FALSE}
require(quanteda)
require(quanteda.corpora)
require(newsmap)
require(maps)
require(ggplot2)
```

```{r eval=FALSE}
rss_corp <- download(url = 'https://www.dropbox.com/s/r8zhsu8zvjzhnml/data_corpus_yahoonews.rds?dl=1')
```

```{r include=FALSE}
# This code is only for website generation
rss_corp <- readRDS("../data/data_corpus_yahoonews.rds")
```

`rss_corp` contains 10,000 news summaries downloaded from Yahoo News in 2014.

```{r}
ndoc(rss_corp)
range(docvars(rss_corp, "date"))
```

In geographical classification, proper nouns are the most useful features of documents. Not all capitalized words are proper nouns, so we define custom stopwrds.

```{r}
month <- c('January', 'February', 'March', 'April', 'May', 'June',
           'July', 'August', 'September', 'October', 'November', 'December')
day <- c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday')
agency <- c('AP', 'AFP', 'Reuters')
```

```{r}
toks <- tokens(rss_corp)
toks <- tokens_remove(toks, stopwords('english'), valuetype = 'fixed', padding = TRUE)
toks <- tokens_remove(toks, c(month, day, agency), valuetype = 'fixed', padding = TRUE)
```

The **newsmap** package contains [seed geographical dictionaries](https://github.com/koheiw/newsmap/tree/master/dict) in English, German, Spanish, Japanese, Russian and Chinese languages.

```{r}
label_toks <- tokens_lookup(toks, data_dictionary_newsmap_en, levels = 3) # level 3 is countries
label_dfm <- dfm(label_toks, tolower = FALSE)

feat_dfm <- dfm(toks, tolower = FALSE)
feat_dfm <- dfm_select(feat_dfm, "^[A-Z][A-Za-z1-2]+", valuetype = 'regex', case_insensitive = FALSE)
feat_dfm <- dfm_trim(feat_dfm, min_termfreq = 10)

model <- textmodel_newsmap(feat_dfm, label_dfm)
```


```{r}
coef(model, n = 7)[c("US", "GB", "FR", "BR", "JP")]
```


```{r}
count <- sort(table(predict(model)), decreasing = TRUE)
head(count, 20)
```


```{r fig.height=5, fig.width=10}

data_country <- as.data.frame(count, stringsAsFactors = FALSE)
colnames(data_country) <- c("id", "frequency")

world_map <- map_data(map = "world")
world_map$region <- iso.alpha(world_map$region)

ggplot(data_country, aes(map_id = id)) +
      geom_map(aes(fill = frequency), map = world_map) +
      expand_limits(x = world_map$long, y = world_map$lat) +
      scale_fill_continuous(name = "Frequency") +
      theme_void() +
      coord_fixed()
      
```


{{% notice info %}}
If you want to learn more about Newsmap, see:  
Watanabe, Kohei, 2018, Newsmap: A semi-supervised approach to geographical news classification, _Digital Journalism_ 6 (3): 294-309.
{{% /notice %}}

