---
title: Wordscores
weight: 20
draft: false
---

Wordscores is a scaling model for estimating the positions (mostly of political actors) for dimensions that are specified a priori. Wordscores was introduced in Laver, Benoit and Garry (2003) and is widely used among political scientists.

```{r message=FALSE}
require(quanteda)
require(quanteda.textmodels)
require(quanteda.textplots)
require(quanteda.corpora)
```

Training a Wordscores model requires reference scores for texts whose policy positions on well-defined a priori dimensions are "known". Afterwards, Wordscores estimates the positions for the remaining "virgin" texts.

In this example, we will use manifestos of the 2013 and 2017 German federal elections. For the 2013 elections we will assign the average expert evaluations from the 2014 [Chapel Hill Expert Survey](https://www.chesdata.eu/) for the five major parties in order to predict the party positions for the 2017 manifestos.

```{r eval=FALSE}
corp_ger <- download(url = "https://www.dropbox.com/s/uysdoep4unfz3zp/data_corpus_germanifestos.rds?dl=1")
```

```{r include=FALSE}
# This code is only for website generation
corp_ger <- readRDS("../data/data_corpus_germanifestos.rds")
```

```{r}
summary(corp_ger)
```

Now we can apply the Wordscores algorithm to a document-feature matrix.

```{r}
# tokenize texts
toks_ger <- tokens(corp_ger, remove_punct = TRUE)

# create a document-feature matrix
dfmat_ger <- dfm(toks_ger) %>% 
             dfm_remove(pattern = stopwords("de"))

# apply Wordscores algorithm to document-feature matrix
tmod_ws <- textmodel_wordscores(dfmat_ger, y = corp_ger$ref_score, smooth = 1)
summary(tmod_ws)
```

Next, we will predict the Wordscores for the unknown virgin texts.

```{r}
pred_ws <- predict(tmod_ws, se.fit = TRUE, newdata = dfmat_ger)
```

Finally, we can plot the fitted scaling model using **quanteda**'s `textplot_scale1d()` function.

```{r}
textplot_scale1d(pred_ws)
```


{{% notice ref %}}
- Laver, Michael, Kenneth R Benoit, and John Garry. 2003. "[Extracting Policy Positions From Political Texts Using Words as Data](https://doi.org/10.1017/S0003055403000698)." _American Political Science Review_ 97(2): 311-331.  
- Lowe, Will. 2008. "[Understanding Wordscores](https://doi.org/10.1093/pan/mpn004)." _Political Analysis_ 16(4): 356-371.
{{% /notice%}}
