---
title: Wordfish
weight: 30
draft: false
---

Wordfish is a Poisson scaling model of one-dimensional document positions (Slapin and Proksch 2008). Wordfish also allows for scaling documents, but in comparison to Wordscores, reference scores/texts are not required. Wordfish is an unsupervised one-dimensional text scaling method, meaning that it estimates the positions of documents solely based on the observed word frequencies. 

```{r message=FALSE}
require(quanteda)
require(quanteda.textmodels)
require(quanteda.textplots)
```

In this example, we will show how to apply Wordfish to the Irish budget speeches from 2010. First, we will create a document-feature matrix. Afterwards, we will run Wordfish.

```{r}
toks_irish <- tokens(data_corpus_irishbudget2010, remove_punct = TRUE)
dfmat_irish <- dfm(toks_irish)
tmod_wf <- textmodel_wordfish(dfmat_irish, dir = c(6, 5))
summary(tmod_wf)
```

We can plot the results of a fitted scaling model using `textplot_scale1d()`.

```{r}
textplot_scale1d(tmod_wf)
```

The function also allows you to plot scores by a grouping variable, in this case the party affiliation of the speakers.

```{r}
textplot_scale1d(tmod_wf, groups = dfmat_irish$party)
```

Finally, we can plot the estimated word positions and highlight certain features.

```{r, dev="png"}
textplot_scale1d(tmod_wf, margin = "features", 
                 highlighted = c("government", "global", "children", 
                                 "bank", "economy", "the", "citizenship",
                                 "productivity", "deficit"))
```

{{% notice ref %}}
- Slapin, Jonathan and Sven-Oliver Proksch. 2008. "[A Scaling Model for Estimating Time-Series Party Positions from Texts](https://doi.org/10.1111/j.1540-5907.2008.00338.x)." _American Journal of Political Science_ 52(3): 705-772.
{{% /notice %}}
